steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/mi-app-docker', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/mi-app-docker']
images:
- 'gcr.io/$PROJECT_ID/mi-app-docker'
options:
  logging: CLOUD_LOGGING_ONLY

